
<view class='body'>
    <view class='head'>
      <view wx:for="{{movieList}}">
          <image src='{{item.imageUrl}}' class='images'></image>
          <view class='title'>{{item.title}}</view>
          <view wx:if="{{editFinsh == 0}}">
          
          <view class='startRecord' wx:if="{{statusRecord === 1}}">
  <button bindtap='startRecordMp3' type='primary'  >录音开始（mp3）</button>
          </view>
          <view class="overRecord" wx:if="{{statusRecord === 1}}">
  <button bindtap='stopRecord' type='primary' >录音结束</button>
          </view>
          <view class="comment-btn {{!status ? 'dis' : ''}}" bindtap='addComment' data-openId='{{userInfo.openId}}' data-movieId="{{movieId}}">完成</view>
          </view>

          <view wx:else class='top'>
            <image src='{{userInfo.userImage}}' class='userImage'></image>
            <view class='userName'>{{userInfo.name}}的评论</view>
            
            
            <view class='userContent' wx:if="{{statusRecord}}">
            <button bindtap='playRecord' type='primary'>播放录音</button>
            </view>
            
            <view class='re-edit' bindtap='reEdit'>重新编辑</view>
            <view class='release-film' bindtap='releaseFilm'>发布影评</view>
            
          </view>

      </view>
          

      

    </view>
    
</view>

    
    

