
  <view class='body'>
    <view class='head'>
      <view wx:for="{{movieList}}">
        <image src='{{item.imageUrl}}' class='images'></image>
        <view class='title'>{{item.title}}</view>
        <image src='{{userimage}}' class='userImage'></image>
        <view class='userCon'>{{name}}的影评</view>
        <view class='content' wx:if="{{statusContent==true}}">"　　{{content}}</view>
        <view class='userContent' wx:if="{{statusRecord==true}}">
            <button bindtap='playRecord' type='primary'>播放录音</button>
        </view>


        <view class='foot'>
          <view class='collect' bindtap='collectCon'>收藏影评</view>
          <view class='writerCon' bindtap='showActionSheet'>写影评</view>
          <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <action-sheet-item bindtap="actionSheetItem" data-name="name1" data-value='我是第1条数据' data-id="{{item.id}}" >文字</action-sheet-item>
  <action-sheet-item bindtap="actionSheetItem" data-name="name2" data-value='我是第2条数据' data-id="{{item.id}}" >音频</action-sheet-item>
  <action-sheet-cancel bindtap="actionSheetItem" data-name="cancel" data-value='我是取消'>取消</action-sheet-cancel>
</action-sheet>
        </view>
      </view>
    </view>
    

  </view>
